WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <XmlDataProvider x:Key="BookmarkData" XPath="/Favorites">
            <x:XData>
                <Favorites xmlns="">
                    <Company>
                        <Name>firma2</Name>
                        <CompanyType>spozywczak</CompanyType>
                    </Company>
                    <Company>
                        <Name>firma2</Name>
                        <CompanyType>spozywczak</CompanyType>
                    </Company>
                    <Company>
                        <Name>firma2</Name>
                        <CompanyType>spozywczak</CompanyType>
                    </Company>
                    <Company>
                        <Name>firma4</Name>
                        <CompanyType>spozywczak</CompanyType>
                    </Company>
                    <Company>
                        <Name>firma4</Name>
                        <CompanyType>spozywczak</CompanyType>
                    </Company>
                    <Company>
                        <Name>firma4</Name>
                        <CompanyType>spozywczak</CompanyType>
                    </Company>
                </Favorites>
            </x:XData>
        </XmlDataProvider>
        <!-- create a data template to display the desired XML node values -->
        <DataTemplate x:Key="BookmarkDataTemplate">
            <StackPanel Margin="5">
                <TextBlock FontSize="12" FontWeight="Bold" Foreground="White">
                    <TextBlock.Text>
                        <Binding XPath="Name"/>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock FontSize="10" Foreground="LightGray">
                    <TextBlock.Text>
                        <Binding XPath="CompanyType"/>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TextBlock FontSize="14" FontWeight="Bold" Margin="10">My Favorites</TextBlock>
        <ListBox
               Background="#999"
               BorderThickness="2"
               BorderBrush="White"
               Margin="10"
               ItemsSource="{Binding Source={StaticResource BookmarkData}, XPath=Company}"
               ItemTemplate="{StaticResource BookmarkDataTemplate}"/>
    </Grid>
</Window>
