AuthCe/AuthCe.UI/MainWindow.xaml

<Window x:Class="AuthCe.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AuthorizationCentre" Height="768" Width="1024" ResizeMode="NoResize">
    <Grid>

        <TabControl HorizontalAlignment="Left" Height="720" Margin="10,10,0,0" VerticalAlignment="Top" Width="998">
            <TabItem Header="Card authorization" Height="23" VerticalAlignment="Top">
                <Grid>
                    <Label Margin="10,10,868,645">Numer ID karty</Label>
                    <TextBox x:Name="CardIdTextBox" HorizontalAlignment="Left" Height="30" Margin="120,10,0,0" TextWrapping="Wrap" Text="Wpisz ID" VerticalAlignment="Top" Width="174"/>
                    <Label Margin="10,54,868,601">Kwota tranzakcji</Label>
                    <TextBox x:Name="AmountTestBox" HorizontalAlignment="Left" Height="30" Margin="120,54,0,0" TextWrapping="Wrap" Text="Wpisz kwotę" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.442,1.571"/>
                    <Label Content="Waluta" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="110" Height="30"/>
                    <!--<TextBox x:Name="CurrencyTextBox" HorizontalAlignment="Left" Height="30" Margin="120,92,0,0" TextWrapping="Wrap" Text="Podaj walutę" VerticalAlignment="Top" Width="174"/>-->
                    <ComboBox x:Name="CurrencyComboBox" HorizontalAlignment="Left" Margin="125,92,0,0" VerticalAlignment="Top" Width="169">
                        <ComboBoxItem IsSelected="True" >PLN</ComboBoxItem>
                        <ComboBoxItem>EURO</ComboBoxItem>
                        <ComboBoxItem>DOLLAR</ComboBoxItem>
                        <ComboBoxItem>ROUBLE</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Wybierz miejsce zakupów" HorizontalAlignment="Left" Height="36" Margin="12,137,0,0" VerticalAlignment="Top" Width="282" FontWeight="ExtraBold" BorderBrush="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" FontStretch="Condensed"/>
                    <ListBox x:Name="ListWithShopsListBox" HorizontalAlignment="Left" Height="164" Margin="8,173,0,0" VerticalAlignment="Top" Width="286" >
                        <ListBoxItem>OMG</ListBoxItem>
                        <ListBoxItem Height="17" IsSelected="True">Shell</ListBoxItem>
                        <ListBoxItem Height="17">DHL</ListBoxItem>
                        <ListBoxItem Height="17">Biedronka</ListBoxItem>
                        <ListBoxItem Height="17">Jaskółka</ListBoxItem>
                        <ListBoxItem Height="17">FedEX</ListBoxItem>
                        <ListBoxItem Height="17">KombinatBudowlany</ListBoxItem>
                        <ListBoxItem Height="17">Gls</ListBoxItem>
                        <ListBoxItem Height="17">Orlen</ListBoxItem>
                        <ListBoxItem Height="17">Łucznik</ListBoxItem>
                        <ListBoxItem Height="17">Transporter</ListBoxItem>
                    </ListBox>
                    <Button Content="Wykonaj zakupy" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Width="282" Height="33" Click="Button_Click" RenderTransformOrigin="0.482,1.333"/>
                    

                </Grid>
            </TabItem>
            <TabItem Header="Centres menagment">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
            <TabItem Header="Transactions">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <!--<UserControl Loaded="UserControl_Loaded" Margin="10,10,-10,-10">
            
        </UserControl>-->

    </Grid>
</Window>
